  private static final String RETRIEVE_RQMT_RFRN_HIS_CNT = new StringBuffer()
        .append("SELECT ")
        .append("   COUNT(*) AS CNT ")
        .append("FROM ")
        .append("( ")
        .append("   SELECT ")
        .append("       RQMT_ID ")
        .append("   FROM ")
        .append("   ( ")
        .append("       SELECT ")
        .append("           TJRRH.RQMT_ID AS RQMT_ID ")
        .append("       FROM ")
        .append("           TB_JO_RQMT_RFRN_HIS TJRRH, ")
        .append("           TB_JB_TYPE_INFO TJTI, ")
        .append("           TB_CMPNY_INFO TCI ")
        .append("       WHERE ")
        .append("           TJRRH.MBR_NO= ? ")
        .append("           AND TJRRH.DEL_F ='0' ")
        .append("           AND TJTI.CORP_CD = TJRRH.CORP_CD ")
        .append("           AND TJTI.CNTCT_PNT_CD = TJRRH.CNTCT_PNT_CD ")
        .append("           AND TJTI.RQMT_ID = TJRRH.RQMT_ID ")
        .append("           AND TJTI.SITE_DIV = '001' ")
        .append("           AND TJTI.DEL_F = '0' ")
        .append("           AND TCI.CORP_CD = TJRRH.CORP_CD ")
        .append("           AND TCI.CNTCT_PNT_CD = TJRRH.CNTCT_PNT_CD ")
        .append("           AND TCI.CLOSED_USE_F = '0' ")
        .append("           AND TCI.DEL_F = '0' ")
        .append("       UNION ")
        .append("       SELECT ")
        .append("           TTRRH.RQMT_ID AS RQMT_ID ")
        .append("       FROM ")
        .append("           TB_TRM_ID_JO_RQMT_RFRN_HIS TTRRH, ")
        .append("           TB_JB_TYPE_INFO TJTI,  ")
        .append("           TB_CMPNY_INFO TCI  ")
        .append("       WHERE ")
        .append("           TTRRH.TERMINAL_ID = ? ")
        .append("           AND TTRRH.DEL_F = '0' ")
        .append("           AND TJTI.CORP_CD = TTRRH.CORP_CD ")
        .append("           AND TJTI.CNTCT_PNT_CD = TTRRH.CNTCT_PNT_CD ")
        .append("           AND TJTI.RQMT_ID = TTRRH.RQMT_ID ")
        .append("           AND TJTI.SITE_DIV = '001' ")
        .append("           AND TJTI.DEL_F = '0' ")
        .append("           AND TCI.CORP_CD = TTRRH.CORP_CD ")
        .append("           AND TCI.CNTCT_PNT_CD = TTRRH.CNTCT_PNT_CD ")
        .append("           AND TCI.CLOSED_USE_F = '0' ")
        .append("           AND TCI.DEL_F = '0' ")
        .append("   ) ")
        .append("   GROUP BY ")
        .append("   RQMT_ID ")
        .append(") ")
        .toString();
